﻿
//Статический класс настроек
public class SettingsClass
{
    //Генерировать случайное изображение
    //true - да
    //false - сначала будет пытаться загрузить из интернета
    public static bool GenerateImage = false;
    //Ширина картинки в пикселях для генерации
    public static int Width = 10;
    //Высота картинки в пикселях для генерации
    public static int Height = 10;
    //Кол-во цветов для генерации
    public static int NumberColor = 5;
    //Url загрузки картинки
    public static string UrlLoad = "";
    //Сложность (только при загрузке картинки из интернета)
    //Под сложность я понимаю кол-во цветов палитры.
    //При разобре картинки реализован алгоритм, который не добавляет похожие цвета через дельту,
    //чем больше дельта, тем будет меньше похожих цветов смотрите в ImageAssemblerBase
    public static int Different = 1;

    //Включения режима быстрого закрашивания. Нажатие на левую кнопку мыши в течении TimeHoldButton
    //включается этот режим и при удержании кнопки будут закрашиваться все ячейки на какие попадёт курсор
    public static bool EnableQuickPainting = true;
    //Время удержания кнопки мыши для включения режима Быстрого закрашивания
    public static float TimeHoldButton = 1.5f;

    //Показ истории после окончания игры
    //Из главного меню нельзя изменить эти значения 
    public static bool ShowHistory = true;
    //Время задержки между закрашиваниями пикселей в секундах
    public static float DelayShowHistory = 0.04f;
}
